.news {
    color: white;
    white-space: pre-wrap;
    background-image: url('../../assets/images/background.svg') no-repeat;
    background-image: linear-gradient();
    background-color: rgba(0, 159, 223, 0.20);
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25) inset;
    /* filter: blur(30px); */
    flex: 1 0 auto;
    position: relative;
    
    padding-bottom: 100px;
}

.title {
    font-size: 20px;
    text-align: center;
    background-color: #181A1F;
    font-family: 'SF UI Text', sans-serif;
    font-weight: 600;
    line-height: 24px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    grid-column-start: 2;
    align-self: center;
}

.header {
    position: fixed;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    background-color: #181A1F;
    
    z-index: 999;
}

.icon {
    grid-column-start: 3;
    align-self: center;
    justify-self: center;
    /* position: absolute;
    right: 60px; */
}






